# InfinityAI.Document.Worker

./: Dockerfile  InfinityAI.Document.Worker.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
Clients/: DocumentIngestionApiClient.cs
Data/: ApplicationDbContext.cs
Helpers/: EndpointHelpers.cs
Models/: WorkerChatModels.cs  WorkerChunk.cs  WorkerDatabaseModels.cs  WorkerIdentityModels.cs  WorkerLlmModels.cs
Models/Api/: DocumentIngestionDtos.cs
Models/Gateway/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  EmbeddingExecutionResult.cs  GatewayExecutionResult.cs
Models/ImageGeneration/: ImageGenerationAttemptResult.cs  ImageGenerationFailureType.cs  ImageGenerationOptions.cs
Models/Ingestion/: DocumentIngestionJob.cs  DocumentIngestionOptions.cs
Models/Qdrant/: QdrantChunkPayload.cs  QdrantOptions.cs  QdrantSearchResult.cs
Models/SignalR/: DocumentProcessingProgressMessage.cs
Pipeline/: PipelineExecutionResult.cs  PipelineOrchestrator.cs
Services/: AiRequestLogService.cs  DocumentExtractionService.cs  DocumentIngestionWorker.cs  EmbeddingBatchService.cs  EmbeddingService.cs  IAIChatService.cs  IAiRequestLogService.cs  IDocumentExtractionService.cs  IEmbeddingBatchService.cs  IEmbeddingService.cs  IImageGenerationService.cs  IModelSelectionService.cs  ImageGenerationFailureClassifier.cs  ModelSelectionService.cs  NullChatService.cs  NullImageGenerationService.cs  QdrantVectorStore.cs  SignalRNotificationClient.cs
Services/Llm/: ILlmRouter.cs  LlmRouter.cs
